In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import RobustScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_absolute_error, mean_squared_error,r2_score
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import AdaBoostRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.linear_model import Lasso
from sklearn.linear_model import Ridge
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_excel(r"C:\Users\Dayanand\Downloads\Python_Flight_Fare_data_csvtopic_added1613482837s_p567248627.xlsx")
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 500.8+ KB

In [12]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [4]:
df=df.dropna()
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [5]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [6]:
df["Additional_Info"].value_counts()

No info                         8344
In-flight meal not included     1982
No check-in baggage included     320
1 Long layover                    19
Change airports                    7
Business class                     4
No Info                            3
Red-eye flight                     1
1 Short layover                    1
2 Long layover                     1
Name: Additional_Info, dtype: int64

In [7]:
df=df.drop(["Route","Additional_Info"], axis=1)
df

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,3897
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,13302
...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,19:55,22:25,2h 30m,non-stop,4107
10679,Air India,27/04/2019,Kolkata,Banglore,20:45,23:20,2h 35m,non-stop,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,08:20,11:20,3h,non-stop,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,11:30,14:10,2h 40m,non-stop,12648
10682,Air India,9/05/2019,Delhi,Cochin,10:55,19:15,8h 20m,2 stops,11753

In [8]:
df=df.drop("Duration", axis=1)
df

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,non-stop,3897
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,2 stops,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,2 stops,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,1 stop,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,1 stop,13302
...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,19:55,22:25,non-stop,4107
10679,Air India,27/04/2019,Kolkata,Banglore,20:45,23:20,non-stop,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,08:20,11:20,non-stop,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,11:30,14:10,non-stop,12648
10682,Air India,9/05/2019,Delhi,Cochin,10:55,19:15,2 stops,11753

In [9]:
df["Date"]=pd.to_datetime(df["Date_of_Journey"], format="%d/%m/%Y").dt.day
df["Month"]=pd.to_datetime(df["Date_of_Journey"], format="%d/%m/%Y").dt.month
df["Year"]=pd.to_datetime(df["Date_of_Journey"], format="%d/%m/%Y").dt.year
df

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,non-stop,3897,24,3,2019
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,2 stops,7662,1,5,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,2 stops,13882,9,6,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,1 stop,6218,12,5,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,1 stop,13302,1,3,2019
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,19:55,22:25,non-stop,4107,9,4,2019
10679,Air India,27/04/2019,Kolkata,Banglore,20:45,23:20,non-stop,4145,27,4,2019
10680,Jet Airways,27/04/2019,Banglore,Delhi,08:20,11:20,non-stop,7229,27,4,2019
10681,Vistara,01/03/2019,Banglore,New Delhi,11:30,14:10,non-stop,12648,1,3,2019
10682,Air India,9/05/2019,Delhi,Cochin,10:55,19:15,2 stops,11753,9,5,2019

In [10]:
df.Year.value_counts()

2019    10682
Name: Year, dtype: int64

In [11]:
df=df.drop(["Date_of_Journey", "Year"], axis=1)
df

,Airline,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Price,Date,Month
0,IndiGo,Banglore,New Delhi,22:20,01:10 22 Mar,non-stop,3897,24,3
1,Air India,Kolkata,Banglore,05:50,13:15,2 stops,7662,1,5
2,Jet Airways,Delhi,Cochin,09:25,04:25 10 Jun,2 stops,13882,9,6
3,IndiGo,Kolkata,Banglore,18:05,23:30,1 stop,6218,12,5
4,IndiGo,Banglore,New Delhi,16:50,21:35,1 stop,13302,1,3
...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,19:55,22:25,non-stop,4107,9,4
10679,Air India,Kolkata,Banglore,20:45,23:20,non-stop,4145,27,4
10680,Jet Airways,Banglore,Delhi,08:20,11:20,non-stop,7229,27,4
10681,Vistara,Banglore,New Delhi,11:30,14:10,non-stop,12648,1,3
10682,Air India,Delhi,Cochin,10:55,19:15,2 stops,11753,9,5

In [12]:
df["Dep_Hour"]=pd.to_datetime(df["Dep_Time"]).dt.hour
df["Dep_Minute"]=pd.to_datetime(df["Dep_Time"]).dt.minute
df["Arrival_Hour"]=pd.to_datetime(df["Arrival_Time"]).dt.hour
df["Arrival_minute"]=pd.to_datetime(df["Arrival_Time"]).dt.minute
df=df.drop(["Dep_Time","Arrival_Time"], axis=1)
df

,Airline,Source,Destination,Total_Stops,Price,Date,Month,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_minute
0,IndiGo,Banglore,New Delhi,non-stop,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,2 stops,7662,1,5,5,50,13,15
2,Jet Airways,Delhi,Cochin,2 stops,13882,9,6,9,25,4,25
3,IndiGo,Kolkata,Banglore,1 stop,6218,12,5,18,5,23,30
4,IndiGo,Banglore,New Delhi,1 stop,13302,1,3,16,50,21,35
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,non-stop,4107,9,4,19,55,22,25
10679,Air India,Kolkata,Banglore,non-stop,4145,27,4,20,45,23,20
10680,Jet Airways,Banglore,Delhi,non-stop,7229,27,4,8,20,11,20
10681,Vistara,Banglore,New Delhi,non-stop,12648,1,3,11,30,14,10
10682,Air India,Delhi,Cochin,2 stops,11753,9,5,10,55,19,15

In [13]:
df[["Airline","Source","Destination","Total_Stops"]]=df[["Airline","Source","Destination","Total_Stops"]].apply(LabelEncoder().fit_transform)
df

,Airline,Source,Destination,Total_Stops,Price,Date,Month,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_minute
0,3,0,5,4,3897,24,3,22,20,1,10
1,1,3,0,1,7662,1,5,5,50,13,15
2,4,2,1,1,13882,9,6,9,25,4,25
3,3,3,0,0,6218,12,5,18,5,23,30
4,3,0,5,0,13302,1,3,16,50,21,35
...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,4,4107,9,4,19,55,22,25
10679,1,3,0,4,4145,27,4,20,45,23,20
10680,4,0,2,4,7229,27,4,8,20,11,20
10681,10,0,5,4,12648,1,3,11,30,14,10
10682,1,2,1,1,11753,9,5,10,55,19,15

In [14]:
df.describe()

,Airline,Source,Destination,Total_Stops,Price,Date,Month,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_minute
count,10682.000000,10682.000000,10682.000000,10682.000000,10682.000000,10682.000000,10682.000000,10682.000000,10682.000000,10682.000000,10682.000000
mean,3.966205,1.952256,1.436154,1.458248,9087.214567,13.509081,4.708575,12.491013,24.409287,13.349186,24.690601
std,2.352090,1.177276,1.474845,1.806320,4611.548810,8.479363,1.164408,5.748820,18.767801,6.859317,16.506808
min,0.000000,0.000000,0.000000,0.000000,1759.000000,1.000000,3.000000,0.000000,0.000000,0.000000,0.000000
25%,3.000000,2.000000,0.000000,0.000000,5277.000000,6.000000,3.000000,8.000000,5.000000,8.000000,10.000000
50%,4.000000,2.000000,1.000000,0.000000,8372.000000,12.000000,5.000000,11.000000,25.000000,14.000000,25.000000
75%,4.000000,3.000000,2.000000,4.000000,12373.000000,21.000000,6.000000,18.000000,40.000000,19.000000,35.000000
max,11.000000,4.000000,5.000000,4.000000,79512.000000,27.000000,6.000000,23.000000,55.000000,23.000000,55.000000

In [15]:
df.corr()

,Airline,Source,Destination,Total_Stops,Price,Date,Month,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_minute
Airline,1.000000,-0.013397,0.018446,0.035973,-0.039565,0.026137,0.024674,-0.035269,-0.059922,-0.007567,-0.071092
Source,-0.013397,1.000000,-0.592576,-0.225605,0.015999,0.004902,0.183268,0.059047,-0.056998,0.025635,0.021040
Destination,0.018446,-0.592576,1.000000,0.337872,-0.071122,-0.041025,-0.364682,-0.072997,0.127931,-0.039729,0.017196
Total_Stops,0.035973,-0.225605,0.337872,1.000000,-0.571221,0.029225,-0.026328,0.039224,0.048901,-0.095650,0.175980
Price,-0.039565,0.015999,-0.071122,-0.571221,1.000000,-0.153774,-0.103643,0.006799,-0.024458,0.024244,-0.086155
Date,0.026137,0.004902,-0.041025,0.029225,-0.153774,1.000000,-0.038359,0.002170,-0.008170,-0.003245,-0.017510
Month,0.024674,0.183268,-0.364682,-0.026328,-0.103643,-0.038359,1.000000,0.039127,-0.059267,-0.003927,-0.100626
Dep_Hour,-0.035269,0.059047,-0.072997,0.039224,0.006799,0.002170,0.039127,1.000000,-0.024745,0.005180,0.067911
Dep_Minute,-0.059922,-0.056998,0.127931,0.048901,-0.024458,-0.008170,-0.059267,-0.024745,1.000000,0.043122,-0.017597
Arrival_Hour,-0.007567,0.025635,-0.039729,-0.095650,0.024244,-0.003245,-0.003927,0.005180,0.043122,1.000000,-0.154363
Arrival_minute,-0.071092,0.021040,0.017196,0.175980,-0.086155,-0.017510,-0.100626,0.067911,-0.017597,-0.154363,1.000000

In [16]:
x=df.drop("Price", axis=1)
x.shape

(10682, 10)

In [17]:
y=df["Price"]
y.shape

(10682,)

In [18]:
x_train, x_test, y_train, y_test= train_test_split(x,y, test_size=0.2)

In [19]:
model=LinearRegression()

In [20]:
model.fit(x_train, y_train)
model.score(x_train, y_train), model.score(x_test, y_test)

(0.3756025766083171, 0.36434807124355084)

In [21]:
mod = [RandomForestRegressor, DecisionTreeRegressor, AdaBoostRegressor, SVR, KNeighborsRegressor]

for i in mod:
    model=i()
    model.fit(x_train, y_train)
    print(i, model.score(x_train, y_train), model.score(x_test, y_test))

<class 'sklearn.ensemble._forest.RandomForestRegressor'> 0.9541068335123497 0.8373796060219562
<class 'sklearn.tree._classes.DecisionTreeRegressor'> 0.96900015212941 0.71747212970795
<class 'sklearn.ensemble._weight_boosting.AdaBoostRegressor'> 0.4922160744167321 0.4228792960874894
<class 'sklearn.svm._classes.SVR'> -0.01721108073616051 -0.006669597805899041
<class 'sklearn.neighbors._regression.KNeighborsRegressor'> 0.7590460686557021 0.5317330884144805

In [34]:
n_estimators = [int(x) for x in range(200,1000,200)]
max_features = ['auto', 'sqrt']
max_depth = [int(x) for x in range(10,40,10)]
min_samples_split = [3,5,7,9]
min_samples_leaf = [2,4,6,8]

In [35]:
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf}

In [36]:
random_grid

{'n_estimators': [200, 400, 600, 800],
 'max_features': ['auto', 'sqrt'],
 'max_depth': [10, 20, 30],
 'min_samples_split': [3, 5, 7, 9],
 'min_samples_leaf': [2, 4, 6, 8]}

In [37]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV

In [38]:
model = RandomForestRegressor()

In [50]:
rf_random = RandomizedSearchCV(estimator=model, param_distributions=random_grid, cv=10)

In [51]:
rf_random.fit(x_train, y_train)

RandomizedSearchCV(cv=10,
                   estimator=RandomForestRegressor(max_depth=30,
                                                   min_samples_leaf=2,
                                                   min_samples_split=5,
                                                   n_estimators=800),
                   param_distributions={'max_depth': [10, 20, 30],
                                        'max_features': ['auto', 'sqrt'],
                                        'min_samples_leaf': [2, 4, 6, 8],
                                        'min_samples_split': [3, 5, 7, 9],
                                        'n_estimators': [200, 400, 600, 800]})

In [52]:
rf_random.best_params_

{'n_estimators': 400,
 'min_samples_split': 7,
 'min_samples_leaf': 2,
 'max_features': 'auto',
 'max_depth': 20}

In [53]:
 rf_random.best_score_

0.8179093132428082

In [55]:
model=RandomForestRegressor(n_estimators=400,max_depth=20, min_samples_split=5,min_samples_leaf=2, max_features= 'auto')

In [56]:
model.fit(x_train, y_train)
model.score(x_train, y_train), model.score(x_test, y_test)

(0.9218445769470744, 0.8466107110263189)

In [57]:
y_pred=model.predict(x_test)
y_pred

array([ 8119.35467623,  9911.83777047, 11519.173369  , ...,
       10142.22927245, 12325.79940148, 12256.15552548])

In [60]:
print("MAE: ",mean_absolute_error(y_test, y_pred))
print("MSE: ", mean_squared_error(y_test, y_pred))
print("R2 score: ",r2_score(y_test, y_pred))

MAE:  1107.1048035052274
MSE:  3349330.630869592
R2 score:  0.8466107110263189